{
    "files.associations": {
        "i2c.h": "c",
        "nvic.h": "c",
        "rcc.h": "c",
        "state.h": "c",
        "gpio.h": "c",
        "stdint.h": "c",
        "systick.h": "c",
        "type_traits": "c"
    }
}